# NetSpace

./: NetSpace.slnx  README.md  stats.db
NetSpace/: App.xaml  App.xaml.cs  ClassArch.cd  MainWindow.xaml  MainWindow.xaml.cs  NetSpace.csproj
NetSpace/Interfaces/: IDBService.cs  INetworkService.cs  ISettingsService.cs  ITimeService.cs
NetSpace/Models/: ApplicationContext.cs  DBTable.cs  NetworkMonitor.cs  TimeMonitor.cs
NetSpace/ViewModels/: MainViewModel.cs  TrayContextViewModel.cs  TrayViewModel.cs
NetSpace/ViewModels/AppTabs/: DnsViewModel.cs  IPViewModel.cs  InterfacesViewModel.cs  OtherViewModel.cs
NetSpace/Views/: DnsView.xaml  DnsView.xaml.cs  IPView.xaml  IPView.xaml.cs  InterfacesView.xaml  InterfacesView.xaml.cs  OtherView.xaml  OtherView.xaml.cs
NetSpace/Views/TaskBar/: TaskBarContext.xaml  TaskBarContext.xaml.cs
