C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\NetSpace.exe
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\NetSpace.deps.json
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\NetSpace.runtimeconfig.json
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\NetSpace.dll
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\NetSpace.pdb
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\CommunityToolkit.Mvvm.dll
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\Hardcodet.NotifyIcon.Wpf.dll
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\LiveCharts.dll
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\LiveCharts.Wpf.dll
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\Microsoft.Data.Sqlite.dll
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\Newtonsoft.Json.dll
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\SQLite-net.dll
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\SQLiteNetExtensions.dll
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\SQLitePCLRaw.core.dll
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\System.Management.dll
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\win\lib\net10.0\System.Management.dll
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.csproj.AssemblyReference.cache
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\MainWindow.g.cs
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\DnsView.g.cs
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\InterfacesView.g.cs
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\IPView.g.cs
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\OtherView.g.cs
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\TaskBar\TaskBarContext.g.cs
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\App.g.cs
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace_MarkupCompile.cache
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace_MarkupCompile.lref
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\App.baml
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\MainWindow.baml
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\DnsView.baml
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\InterfacesView.baml
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\IPView.baml
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\OtherView.baml
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\TaskBar\TaskBarContext.baml
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.g.resources
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.AssemblyInfoInputs.cache
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.AssemblyInfo.cs
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.csproj.CoreCompileInputs.cache
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.csproj.Up2Date
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.dll
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\refint\NetSpace.dll
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.pdb
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.genruntimeconfig.cache
C:\Users\IsoL045\source\repos\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\ref\NetSpace.dll
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\NetSpace.exe
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\NetSpace.deps.json
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\NetSpace.runtimeconfig.json
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\NetSpace.dll
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\NetSpace.pdb
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\CommunityToolkit.Mvvm.dll
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\Hardcodet.NotifyIcon.Wpf.dll
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\LiveCharts.dll
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\LiveCharts.Wpf.dll
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\Microsoft.Data.Sqlite.dll
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\Newtonsoft.Json.dll
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\SQLite-net.dll
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\SQLiteNetExtensions.dll
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\SQLitePCLRaw.core.dll
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\System.Management.dll
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\win\lib\net10.0\System.Management.dll
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.csproj.AssemblyReference.cache
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\MainWindow.g.cs
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\DnsView.g.cs
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\InterfacesView.g.cs
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\IPView.g.cs
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\OtherView.g.cs
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\TaskBar\TaskBarContext.g.cs
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\App.g.cs
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace_MarkupCompile.cache
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace_MarkupCompile.lref
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\App.baml
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\MainWindow.baml
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\DnsView.baml
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\InterfacesView.baml
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\IPView.baml
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\OtherView.baml
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\TaskBar\TaskBarContext.baml
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.g.resources
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.AssemblyInfoInputs.cache
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.AssemblyInfo.cs
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.csproj.CoreCompileInputs.cache
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.csproj.Up2Date
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.dll
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\refint\NetSpace.dll
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.pdb
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.genruntimeconfig.cache
C:\Users\IsoL045\Downloads\юэкап\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\ref\NetSpace.dll
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\NetSpace.exe
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\NetSpace.deps.json
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\NetSpace.runtimeconfig.json
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\NetSpace.dll
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\NetSpace.pdb
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\CommunityToolkit.Mvvm.dll
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\Hardcodet.NotifyIcon.Wpf.dll
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\LiveCharts.dll
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\LiveCharts.Wpf.dll
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\Microsoft.Data.Sqlite.dll
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\Newtonsoft.Json.dll
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\SQLite-net.dll
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\SQLiteNetExtensions.dll
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\SQLitePCLRaw.batteries_v2.dll
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\SQLitePCLRaw.core.dll
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\System.Management.dll
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-riscv64\native\libe_sqlite3.so
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\win-arm\native\e_sqlite3.dll
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\win-x64\native\e_sqlite3.dll
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\win-x86\native\e_sqlite3.dll
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\runtimes\win\lib\net10.0\System.Management.dll
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\NetSpace\NetSpace\bin\Release\net10.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.csproj.AssemblyReference.cache
D:\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\MainWindow.g.cs
D:\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\DnsView.g.cs
D:\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\InterfacesView.g.cs
D:\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\IPView.g.cs
D:\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\OtherView.g.cs
D:\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\TaskBar\TaskBarContext.g.cs
D:\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\App.g.cs
D:\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
D:\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace_MarkupCompile.cache
D:\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace_MarkupCompile.lref
D:\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\App.baml
D:\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\MainWindow.baml
D:\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\DnsView.baml
D:\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\InterfacesView.baml
D:\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\IPView.baml
D:\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\OtherView.baml
D:\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\Views\TaskBar\TaskBarContext.baml
D:\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.g.resources
D:\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.GeneratedMSBuildEditorConfig.editorconfig
D:\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.AssemblyInfoInputs.cache
D:\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.AssemblyInfo.cs
D:\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.csproj.CoreCompileInputs.cache
D:\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.csproj.Up2Date
D:\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.dll
D:\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\refint\NetSpace.dll
D:\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.pdb
D:\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\NetSpace.genruntimeconfig.cache
D:\NetSpace\NetSpace\obj\Release\net10.0-windows10.0.17763.0\ref\NetSpace.dll
